<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <!-- Slick CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/all.css">
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="./assets/img/mlogo.png" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/">首頁</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/about.html">認識大同</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                關於大同
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="/academic.html">學術單位</a></li>
                                <li><a class="dropdown-item" href="#">行政單位</a></li>
                                <li><a class="dropdown-item" href="#">圖書資源</a></li>
                                <li><a class="dropdown-item" href="#">推廣教育</a></li>
                                <li><a class="dropdown-item" href="#">系統連結</a></li>
                                <li><a class="dropdown-item" href="#">系拱查詢</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-danger fw-bold">TTU X MIT獎學金</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="slick-carousel overflow-hidden">
        <div><img class="img-fluid" src="./assets/img/mobileadv_162_2570188_39428.png" alt="Slide 1"></div>
        <div><img class="img-fluid" src="./assets/img/mobileadv_165_8677686_79386.png" alt="Slide 2"></div>
        <div><img class="img-fluid" src="./assets/img/mobileadv_351_6031443_18230.png" alt="Slide 3"></div>
        <div><img class="img-fluid" src="./assets/img/mobileadv_493_1723425_29851.png" alt="Slide 4"></div>
        <div><img class="img-fluid" src="./assets/img/mobileadv_497_7601447_73895.png" alt="Slide 4"></div>
    </div>
    <div class="container my-5 news">
        <div class="text-center">
            <h2>最新消息</h2>
        </div>
        <div class="row news_card py-2 gy-3">
            <div class="col-lg-4 col-md-6 col-12">
                <div class="card">
                    <img src="./assets/img/mczh-tw400x300_small29547_973277298768.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">公立收費學費減半 手足都念大同省更多</h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
                <div class="card">
                    <img src="./assets/img/mczh-tw400x300_small31483_675312060902.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">樂齡大學畢業 九十歲同學跟女兒一起全勤</h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
                <div class="card">
                    <img src="./assets/img/mczh-tw400x300_small31567_169573519607.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">黃仁勳身旁的小機器人 於大同大學亮相</h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
                <div class="card">
                    <img src="./assets/img/mczh-tw400x300_small30823_584142898502.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">培養「受歡迎畢業生」大同大學大師課程開始報名</h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
                <div class="card">
                    <img src="./assets/img/mczh-tw400x300_small31363_867134771292.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">繼青年獎章後 電機系蕭鈞毓副教授獲十大傑出女青年</h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
                <div class="card">
                    <img src="./assets/img/mczh-tw400x300_small31354_744087816105.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">112學年度畢業典禮 校長祝福畢業生：給自己按讚</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center my-3">
            <a href="/" class="btn btn-success">MORE</a>
        </div>
    </div>
    <div class="container my-5 news">
        <div class="row news_card py-2 gy-3">
            <div class="col-lg-4 col-12">
                <div class="card position-relative">
                    <img src="./assets/img/mczh-tw400x300_small231_422622892881.jpg" class="card-img-top" alt="美哉大同">
                    <div class="card-body position-absolute bottom-0 start-0 d-block" style="background-color: black; opacity: 0.8;">
                        <h5 class="card-title text-white d-block">美哉大同</h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-12">
                <div class="card position-relative">
                    <img src="./assets/img/mczh-tw400x300_small232_382632493040.jpg" class="card-img-top" alt="招生資訊">
                    <div class="card-body position-absolute bottom-0 start-0" style="background-color: black; opacity: 0.8;">
                        <h5 class="card-title text-white">招生資訊</h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-12">
                <div class="card position-relative">
                    <img src="./assets/img/mczh-tw400x300_small233_27590193098.jpg" class="card-img-top" alt="訊息公告">
                    <div class="card-body position-absolute bottom-0 start-0" style="background-color: black; opacity: 0.8;">
                        <h5 class="card-title text-white">訊息公告</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="bg-secondary bg-gradient">
        <div class="container text-center py-3 text-white">
            <p>台北市中山區中山北路三段40號 No.40, Sec. 3, Zhongshan N. Rd., Taipei City 104, Taiwan(R.O.C)</p>
            <p>總機電話：+886-2-2182-2928</p>
            <p>24小時緊急聯絡電話（校安專線）：+886-2-2585-0164（無總機功能）</p>
            <p>建議使用Chrome瀏覽器以呈現最佳顯示效果</p>
        </div>
    </footer>
    <script src="./assets/js/jquery-3.6.1.min.js"></script>
    <script src="./assets/js/main.js"></script>
    <!-- Slick JS -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <!-- Bootstrap Bundle with Popper (optional) -->
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>
</html>
